<?xml version="1.0" encoding="UTF-8"?>
<Project Version="0.0.1" Plugin="PluginBuildstyle" Type="Multi_Laser_Smoke_Sim_Demo" ProjectUUID="80ca6577-c372-44a7-b563-888de07ad557">
  <Globals>
    <ProjectName>adira_first</ProjectName>
  </Globals>
  <Filters>
    <Filter Name="post processor">
      <File Path="main/post_processor_meta.js"/>
      <File Path="main/post_processor_sort_exposure.js"/>
      <File Path="main/post_processor_plot.js"/>
      <File Path="main/post_processor_statistics.js"/>
    </Filter>
    <Filter Name="prepare model exposure">
      <File Path="main/prepare_model_exposure.js"/>
    </Filter>
    <Filter Name="configuration">
      <File Path="configuration/machine_declaration.js"/>
      <File Path="configuration/parameter_declaration.js"/>
      <File Path="configuration/attribute_declaration.js"/>
    </Filter>
    <Filter Name="main">
      <File Path="main/utility_functions.js"/>
      <File Path="main/main.js"/>
      <File Path="main/export_cli.js"/>
    </Filter>
    <Filter Name="constants">
      <File Path="main/constants.js"/>
    </Filter>
    <Filter Name="Localization">
      <File Path="localization/lang_de.json"/>
      <File Path="localization/lang_en.json"/>
      <File Path="localization/lang_es.json"/>
      <File Path="localization/lang_fr.json"/>
      <File Path="localization/lang_ja.json"/>
      <File Path="localization/lang_ko.json"/>
      <File Path="localization/lang_pt-BR.json"/>
      <File Path="localization/lang_zh-Hans.json"/>
      <File Path="localization/lang_zh-Hant.json"/>
      <File Path="localization/localizer.js"/>
    </Filter>
    <File Path="main/laser_designation.js"/>
    <Filter Name="Toolpath">
      <Filter Name="Tileing">
        <File Path="main/tileing.js"/>
        <File Path="main/smartTileing.js"/>
      </Filter>
      <File Path="main/tile_to_passnumbergroup.js"/>
      <File Path="main/toolpath.js"/>
      <File Path="main/toolpath_generation.js"/>
      <File Path="main/toolpath_to_tile.js"/>
    </Filter>
    <Filter Name="preprocessor">
      <File Path="main/preprocessor.js"/>
    </Filter>
    <Filter Name="3mf">
      <File Path="3mf/3mf_data_collector.js"/>
    </Filter>
  </Filters>
</Project>
